<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes na prática</title>
		<meta charset="utf-8">
		
        <style type="text/css">

            body {
                background: #f4f4f4;
            }

            #principal {
                width: 920px;
                border: 1px solid red;
            }

            .noticia {
                background: #e5e5e5;
                padding: 5 px;
                width: 280px;
                margin: 7px;
                border: 1px solid red;
                float: left;
            }
            
            .imagem-galeria {
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }

            .clear {
                clear: both;
            }






        
        </style>
        
	</head>
	<body>

        <div id="principal"> <!-- Início da div principal -->
        
            <div> <!-- Início div noticia -->
                
                <div class="noticia">
                    <h2>Lorem Ipsum é simplesmente uma simulação de texto</h2>
                    <p>
                        É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Lorem Ipsum é simplesmente uma simulação de texto [2]</h2>
                    <p>
                        É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                
                <div class="noticia">
                    <h2>Lorem Ipsum é simplesmente uma simulação de texto [3]</h2>
                    <p>
                        É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.
                    </p>
                    <a href="">Veja mais</a>
                </div>


                <div class="clear"></div>

                <div>
                    
                    <div class="imagem-galeria">
                        <img src="/img-elementos-flutuantes/imagem1.png">
                        <p>Resumo</p>
                    </div>

                    <div class="imagem-galeria">
                        <img src="/img-elementos-flutuantes/imagem2.png">
                        <p>Resumo</p>
                    </div>

                    <div class="imagem-galeria">
                        <img src="/img-elementos-flutuantes/imagem3.png">
                        <p>Resumo</p>
                    </div>

                    <div class="imagem-galeria">
                        <img src="/img-elementos-flutuantes/imagem4.png">
                        <p>Resumo</p>
                    </div>

                    <div class="imagem-galeria">
                        <img src="/img-elementos-flutuantes/imagem5.png">
                        <p>Resumo</p>
                    </div>
                    
                </div>

            </div> <!-- Fim div noticia -->

        </div> <!-- Fim da div principal-->

        
        
        
	</body>

</html>