<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes</title>
		<meta charset="utf-8">
		
        <style type="text/css">
        
            .conteudo {
                background: blue;
                border: 3px solid black;
                width: 200px;
                height: 200px;
                margin: 50px;
                float: left;
            }

            /* .conteudo1{
                background: red;
                border: 3px solid black;
                width: 150px;
                height: 150px;
                float: right;
            } */

            /* .conteudo0 {
                background: red;
                border: 3px solid black;
                width: 150px;
                height: 150px;
            } */
            
        
        </style>
        
	</head>
	<body>
        
        <!-- <div class="conteudo0">
            Conteúdo 0
        </div> -->
        
        <div class="conteudo">
            Conteúdo 1
        </div>
        
        <div class="conteudo">
            Conteúdo 2
        </div>
        
        <div class="conteudo">
            Conteúdo 3
        </div>
        
	</body>

</html>