<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (Static, relative, absolute e fixed)</title>
		<meta charset="utf-8">
		
        <style type="text/css">

            a {
                padding: 15px;
                text-decoration: none;
            }

            /* Links Não Visitados */
            a:link {
                color: #b9c941;
            }
            
            /* Links Visitados */
            a:visited {
                color: #a6a6cf;
            }

            /* Links Hover, passa o cursor sobre link */
            a:hover {
                color: red;
                background: palevioletred;
                font-size: 25px;
            }

            /* Links Ativos, quando clicado */
            a:active{
                background: darkslateblue;
            }



        
        </style>
        
	</head>
	<body>

        <a href="https://www.google.com.br">Google</a> |
        <a href="https://www.techmundo.com.br">TechMundo</a> |
        <a href="https://www.techmundo.com.br">Mega Curioso</a>

    </body>

        

</html>