<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (Static, relative, absolute e fixed)</title>
		<meta charset="utf-8">
		
        <style type="text/css">

            body {
                background: #007fc7;
            }

            #container {
                background: rgba(255, 255, 255, 0.925);
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            h1 {
                
            }

            p {
                width: 310px;
                /* margin: 0px; */
            }

            .fixed {
                border: 1px solid red;
                background: #f2f2f2;
                margin: 0px;
                position: fixed;
                top: 0px;
                right: 0px;
            }


            .absolute {
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top: 80px;
                right: 20px;
            }
            
            .relative {
                border: 1px solid red;
                position: relative;
                /* top, right, bottom, left */
                /* top: 20px;
                left: 80px; */
                /* right: 20px; */
                bottom: -20px;
            }


        
        </style>
        
	</head>
	<body>

        <div id="container">
            
            <h1>Posicionamentos</h1>

            <p>
                P1 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
            </p>

            <p class="fixed">
                P2 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
            </p>

            <p>
                P3 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
            </p>

            <p>
                P3 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
            </p>

            <p>
                P3 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
            </p>

            <p>
                P3 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
            </p>

            <p>
                P3 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
            </p>

            <p>
                P3 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
            </p>

            <p>
                P3 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
            </p>



        </div>

	</body>

</html>