<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Tamanho de textos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">

            /* .fundo {
                background-color: blue;
                color: white;
            } */

            h1 {
                /* background-image: url('img/800px-Amazon_Prime_Video_logo.svg.png'); */
                /* repret-x, repeat-y, no-repeat, repeat */
                background-repeat: repeat-x;
                /* scroll , fixed */
                background-attachment: scroll;
                /* 
                primeiro valor: left, center, right
                segundo valor: top, center, bottom
                */
                background-position: center center;
            }

            .fundo {
                background: blue url('img/prime.png') repeat-x scroll top;
            }

        </style>

    </head>
    <body class="fundo">

        <h1 class="fundo">
            Conteúdo de Título 1<br>
        </h1>

        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
        
        
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>


        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
    </body>
</html>