<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style type="text/css">
            #topo {
                background: blue;
            }

            #conteudo {
                background: red;
            }

            #conteudo .produto:hover {
                background: green;
            }

            #rodape {
                background: green;
            }

            #assinatura {
                background-color: hotpink;
            }

            #produto {
                background: green;
            }

            .azul {
                color: blue;
            }



        </style>

    </head>
    <body>

        <div id="topo">

            <img src="img/800px-Amazon_Prime_Video_logo.svg.png" width="150">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contatos</li>
            </ul>

        </div>
        <div id="conteudo">

            <div class="produto active">
                Produto 1
            </div>
            
            <div class="produto">
                Produto 2
            </div>

            <div class="produto">
                Produto 3
            </div>
            
        </div>

            <div id="rodape">

                Todos os direitos reservados

            </div>
        
        <div id="rodape">

            Todos <p class="azul"> Direitos</p> reservados.

        </div>

    </body>
</html>