<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.600px">
    <title>Flexbox - Flexible Box Layout</title>

    <!-- CSS -->
    <style type="text/css">
    
        #conteudo {
            background: #dcdcdc;
            height: 600px;
            display: flex;
        }


        .item {
            /* width: 200px; */
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;
            /*Define proporção de espaço ocupado por um item*/
            flex-grow: 0;
            
            /*Define a capacidade de redução de tamanho do item*/
            flex-shrink: 1;

            /*Indica o tamanho inicial do flex item antes da distribuição do espaço restante.*/
            flex-basis: auto;


        }
        
        .item1 {
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
        }
        
        
        .item2 {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        
        .item3 {
            /* flex-shrink: 5; */
        }

        /* ORDENANDO ITENS */
        /* .ordem1 {
            order: 1;
        }
        
        .ordem2 {
            order: 2;
        }
        
        .ordem3 {
            order: 3;
        }
        
        .ordem4 {
            order: 4;
        } */

        /* ORDENANDO ITENS (2) */
        /* .ordem {
            order: -1;
        } */



    </style>
</head>
<body>
    
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item item1">01</div>
        <div class="item item2">02</div>
        <div class="item item3">03</div>
        <div class="item ordem">04</div>
    </div>

    <!-- <div id="conteudo">
        <div class="item ordem4">01</div>
        <div class="item ordem2">02</div>
        <div class="item ordem3">03</div>
        <div class="item ordem1">04</div>
    </div> -->

</body>
</html>